<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Demons 101</title>
</head>
<body>
   <script src="./lib/phaser.js"></script>
   <script src="./src/prefabs/Phantom.js"></script>
   <script src="./src/prefabs/Gary.js"></script>
   <script src="./src/scenes/GameClear.js"></script>
   <script src="./src/scenes/HUD.js"></script>
   <script src="./src/scenes/Tutorial.js"></script>
   <script src="./src/scenes/Hub.js"></script>
   <script src="./src/scenes/Menu.js"></script>
   <script src="./src/scenes/Lab.js"></script>
   <script src="./src/scenes/ComputerLab.js"></script>
   <script src="./src/scenes/Library.js"></script>
   <script src="./src/main.js"></script>

   <div id="phaser-game"></div>
</body>
</html>